MoviePick.MobileUI/MoviePick.MobileUI/Views/MTVSDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MoviePick.MobileUI.ViewModels"
             xmlns:converters="clr-namespace:MoviePick.MobileUI.Converters"
             mc:Ignorable="d"
             Title="MoviePick"
             x:Class="MoviePick.MobileUI.Views.MTVSDetailsPage">
    <ContentPage.BindingContext>
        <vm:MTVSDetailsViewModel></vm:MTVSDetailsViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image
            Grid.Column="0"
            Grid.Row="0"
            HorizontalOptions="Center" WidthRequest="150" HeightRequest="150" 
            Source="{Binding mtvs.Poster, Converter={StaticResource imgConv}}"></Image>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Padding="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                FontSize="20"
                FontAttributes="Bold"
                VerticalOptions="StartAndExpand"
                Text="{Binding MTVSYear}"></Label>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                FontSize="14"
                VerticalOptions="StartAndExpand"
                Text="{Binding Genres}"></Label>
            
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                FontSize="11"
                VerticalOptions="StartAndExpand"
                Text="{Binding RunningTimeInMins}"></Label>
            
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                FontSize="10"
                VerticalOptions="StartAndExpand"
                Text="{Binding mtvs.Description}"></Label>
            
            
        </Grid>

        <Label
            Grid.Row="1"
            x:Name="RatingValue"
            Grid.Column="0"
            HorizontalOptions="End"
            FontSize="Micro"
            Text="Rating"></Label>
        <Entry Grid.Row="1"
            Grid.Column="1"
            IsReadOnly="True"
            HorizontalTextAlignment="Center"
            HorizontalOptions="FillAndExpand"
            Text="{Binding mtvs.CalculatedRating}"
            BackgroundColor="Green"
            x:Name="CalcRating"
            TextColor="White"
            >
        </Entry>
        <Label
            Grid.Row="1"
            Grid.Column="2"
            FontSize="Micro"
            Text="{Binding mtvs.NumberOfRatings}"
            HorizontalOptions="Start"
        ></Label>

        <Label
            HorizontalOptions="End"
            Grid.Row="2"
            Grid.Column="0"
            FontSize="Micro"
            Text="Your rating"></Label>
        <Entry Grid.Row="2"
            Grid.Column="1"
            HorizontalTextAlignment="Center"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="LightGray"
            Text="{Binding UserRating}"
            x:Name="UserRating"
            Keyboard="Numeric"   
            >
        </Entry>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            FontSize="Micro"
            HorizontalOptions="Start"
            Text="Submit"
            Clicked="Button_Clicked"
        ></Button>

        <StackLayout
            Grid.Row="3"
            Grid.ColumnSpan="3">

            <Label
                FontSize="13"
                Text="Director"></Label>

            <ListView HeightRequest="40" ItemsSource="{Binding DirectorsList}" BackgroundColor="AntiqueWhite" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" >
                                    <Label
                                        FontSize="13"
                                        FontAttributes="Bold">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Person.FirstName}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding Person.LastName}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label
                FontSize="13"
                Text="Actors"></Label>
            <ListView ItemsSource="{Binding ActorsList}" BackgroundColor="AntiqueWhite" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout>
                                    <Image WidthRequest="70" HeightRequest="70" Source="{Binding Person.Photo, Converter={StaticResource imgConv}}"></Image>
                                </StackLayout>
                                <StackLayout Orientation="Vertical"  Margin="0,10,0,0">
                                    <Label
                                        FontSize="13"
                                        FontAttributes="Bold">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Person.FirstName}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding Person.LastName}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding NameInMovie}" 
                                    d:Text="{Binding .}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="10" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            

        </StackLayout>


        <Button
            x:Name="btnMovieChat"
            Clicked="btnMovieChat_Clicked"
            Grid.Row="4"
            Grid.Column="0"
            FontSize="Micro"
            HorizontalOptions="Start"
            Text="Movie Chat"
            >
        </Button>
        
        <Button
            Clicked="btnEpisodes_Clicked"
            x:Name="btnEpisodes"
            Grid.Row="4"
            Grid.Column="1"
            FontSize="Micro"
            HorizontalOptions="FillAndExpand"
            Text="Episodes"
            >
        </Button>
         
        <Button
            Clicked="btnFullCast_Clicked"
            x:Name="btnFullCast"
            Grid.Row="4"
            Grid.Column="2"
            FontSize="Micro"
            HorizontalOptions="End"
            Text="See full cast >"
            >
        </Button>
        

    </Grid>
</ContentPage>