MoviePick.MobileUI/MoviePick.MobileUI/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MoviePick.MobileUI.ViewModels"
             xmlns:converters="clr-namespace:MoviePick.MobileUI.Converters"
             mc:Ignorable="d"
             Title="News place"
             x:Class="MoviePick.MobileUI.Views.NewsPage">
    <ContentPage.BindingContext>
        <vm:NewsViewModel></vm:NewsViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Latest news!" FontSize="Medium" HorizontalOptions="Start"/>
            <ListView ItemsSource="{Binding NewsList}" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                                <StackLayout>
                                    <Image WidthRequest="120" HeightRequest="120" Source="{Binding CoverPhoto, Converter={StaticResource imgConv}}"></Image>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" Margin="0,20,0,0">
                                    <Label Text="{Binding Title}" 
                                    d:Text="{Binding .}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="14" />
                                    <Label Text="{Binding DateTimeOfNews}" 
                                    d:Text="{Binding .}"
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="11" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>