MoviePick.MobileUI/MoviePick.MobileUI/Views/PersonDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MoviePick.MobileUI.ViewModels"
             xmlns:converters="clr-namespace:MoviePick.MobileUI.Converters"
             mc:Ignorable="d"
             Title="MoviePick"
             x:Class="MoviePick.MobileUI.Views.PersonDetailsPage">
    <ContentPage.BindingContext>
        <vm:PersonDetailsViewModel></vm:PersonDetailsViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image
            Grid.Column="0"
            Grid.Row="0"
            HorizontalOptions="Center" WidthRequest="150" HeightRequest="150" 
            Source="{Binding person.Photo, Converter={StaticResource imgConv}}"></Image>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Padding="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                FontSize="20"
                FontAttributes="Bold"
                VerticalOptions="StartAndExpand"
                Text="{Binding FullName}"></Label>
            
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                FontSize="14"
                VerticalOptions="StartAndExpand"
                Text="{Binding PersonDates}"></Label>
            
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                FontSize="11"
                VerticalOptions="StartAndExpand"
                Text="{Binding person.PlaceOfBirth}"></Label>
            
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="2"
                FontSize="10"
                VerticalOptions="StartAndExpand"
                Text="{Binding person.Biography}"></Label>

        </Grid>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            FontSize="Subtitle"
            Text="Filmography"></Label>

        <Button
            Grid.Row="1"
            Grid.Column="2"
            x:Name="btnOrderType"
            Clicked="btnOrderType_Clicked"
            Text="Order by : desc"></Button>
        
        <StackLayout
            Grid.Row="2"
            Grid.ColumnSpan="3">
            
            <ListView ItemsSource="{Binding MovieList}" BackgroundColor="LightBlue" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <StackLayout>
                                    <Image WidthRequest="80" HeightRequest="80" Source="{Binding MovieAndTvshow.Poster, Converter={StaticResource imgConv}}"></Image>
                                </StackLayout>
                                <StackLayout Orientation="Vertical" Margin="0,10,0,0">
                                    <Label
                                        FontSize="13"
                                        FontAttributes="Bold">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding MovieAndTvshow.Title}"/>
                                                <Span Text="("/>
                                                <Span Text="{Binding MovieAndTvshow.ReleaseDate.Year}" />
                                                <Span Text=")"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding Role.RoleName}" 
                                    d:Text="{Binding .}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="12" />
                                    <Label Text="{Binding NameInMovie}" 
                                    d:Text="{Binding .}"
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="10" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </Grid>
</ContentPage>